Information obtained for the sub-directory 'blockbooks_src' in dataset 'blockbooks' in silo 'sandbox' 
(at /sandbox/datasets/blockbooks/blockbooks_src) in text/plain or application/json

data_returned = {
    "readme_text": null
    "parts": {
        "templates": {},
        "deleteSolrEntries.py": {"st_ctime": 1304607671.3867805,
            "st_rdev": 0,
            "st_mtime": 1271430644.0,
            "st_blocks": 8,
            "st_nlink": 1,
            "st_gid": 33,
            "st_blksize": 4096,
            "st_dev": 2049,
            "st_size": 199,
            "st_atime": 1301575706.0840549,
            "st_uid": 1000,
            "st_ino": 141218,
            "st_mode": 33277
        },
        "main.py": {
            "st_ctime": 1304607671.3867805,
            "st_rdev": 0,
            "st_mtime": 1274346250.0,
            "st_blocks": 16,
            "st_nlink": 1,
            "st_gid": 33,
            "st_blksize": 4096,
            "st_dev": 2049,
            "st_size": 5972,
            "st_atime": 1301575706.6640556,
            "st_uid": 1000,
            "st_ino": 141222,
            "st_mode": 33277
        },
        "lib": {},
        "blockbooks.py": {
            "st_ctime": 1304607671.3867805,
            "st_rdev": 0,
            "st_mtime": 1288193466.0,
            "st_blocks": 112,
            "st_nlink": 1,
            "st_gid": 33,
            "st_blksize": 4096,
            "st_dev": 2049,
            "st_size": 56230,
            "st_atime": 1301575706.1740596,
            "st_uid": 1000,
            "st_ino": 139420,
            "st_mode": 33277
        },
        "landingPage.py": {
            "st_ctime": 1304607671.3867805,
            "st_rdev": 0,
            "st_mtime": 1283938772.0,
            "st_blocks": 40,
            "st_nlink": 1,
            "st_gid": 33,
            "st_blksize": 4096,
            "st_dev": 2049,
            "st_size": 18892,
            "st_atime": 1301575706.374059,
            "st_uid": 1000,
            "st_ino": 141221,
            "st_mode": 33277
        },
        "orientalCollection.py": {
            "st_ctime": 1304607671.3867805,
            "st_rdev": 0,
            "st_mtime": 1283870624.0,
            "st_blocks": 16,
            "st_nlink": 1,
            "st_gid": 33,
            "st_blksize": 4096,
            "st_dev": 2049,
            "st_size": 8109,
            "st_atime": 1301575706.764082,
            "st_uid": 1000,
            "st_ino": 141225,
            "st_mode": 33277
        },
        "scripts": {},
        "entityFiles": {},
        "__init__.py": {
            "st_ctime": 1304607671.3867805,
            "st_rdev": 0,
            "st_mtime": 1264173670.0,
            "st_blocks": 0,
            "st_nlink": 1,
            "st_gid": 33,
            "st_blksize": 4096,
            "st_dev": 2049,
            "st_size": 0,
            "st_atime": 1264173670.0,
            "st_uid": 1000,
            "st_ino": 141254,
            "st_mode": 33277
        },
        "logFiles": {},
        "static": {},
        "updateEntente.py": {
            "st_ctime": 1304607671.3867805,
            "st_rdev": 0,
            "st_mtime": 1271248754.0,
            "st_blocks": 8,
            "st_nlink": 1,
            "st_gid": 33,
            "st_blksize": 4096,
            "st_dev": 2049,
            "st_size": 1007,
            "st_atime": 1301575706.8940661,
            "st_uid": 1000,
            "st_ino": 141253,
            "st_mode": 33277
        },
        "earlyPrintingCollection.py": {
            "st_ctime": 1304607671.3867805,
            "st_rdev": 0,
            "st_mtime": 1283865770.0,
            "st_blocks": 56,
            "st_nlink": 1,
            "st_gid": 33,
            "st_blksize": 4096,
            "st_dev": 2049,
            "st_size": 24885,
            "st_atime": 1301575707.324084,
            "st_uid": 1000,
            "st_ino": 141219,
            "st_mode": 33277
        },
        "blockbooksCollection.py": {
            "st_ctime": 1304607671.3867805,
            "st_rdev": 0,
            "st_mtime": 1283960952.0,
            "st_blocks": 72,
            "st_nlink": 1,
            "st_gid": 33,
            "st_blksize": 4096,
            "st_dev": 2049,
            "st_size": 34171,
            "st_atime": 1301575707.0940628,
            "st_uid": 1000,
            "st_ino": 139421,
            "st_mode": 33277
        },
        "main2.py": {
            "st_ctime": 1304607671.3867805,
            "st_rdev": 0,
            "st_mtime": 1285688296.0,
            "st_blocks": 8,
            "st_nlink": 1,
            "st_gid": 33,
            "st_blksize": 4096,
            "st_dev": 2049,
            "st_size": 712,
            "st_atime": 1301575706.4840596,
            "st_uid": 1000,
            "st_ino": 141223,
            "st_mode": 33277
        },
        "medievalCollection.py": {
            "st_ctime": 1304607671.3867805,
            "st_rdev": 0,
            "st_mtime": 1283870624.0,
            "st_blocks": 16,
            "st_nlink": 1,
            "st_gid": 33,
            "st_blksize": 4096,
            "st_dev": 2049,
            "st_size": 6993,
            "st_atime": 1301575705.9940662,
            "st_uid": 1000,
            "st_ino": 141224,
            "st_mode": 33277
        },
        "config": {},
        "sourceData": {},
        "greekCollection.py": {
            "st_ctime": 1304607671.3867805,
            "st_rdev": 0,
            "st_mtime": 1283870624.0,
            "st_blocks": 16,
            "st_nlink": 1,
            "st_gid": 33,
            "st_blksize": 4096,
            "st_dev": 2049,
            "st_size": 6972,
            "st_atime": 1301575706.9840605,
            "st_uid": 1000,
            "st_ino": 141220,
            "st_mode": 33277
        }
    }
}