Information obtained for version 1 of the sub-directory 'blockbooks_src2' in dataset 'blockbooks2' in silo 'sandbox' 
(at http://databank.ora.ox.ac.uk/sandbox/datasets/blockbooks2/blockbooks_src2/version1) in text/plain or application/json

data_returned = {
    "readme_text": null,
    "parts": {
        "templates": {},
		"deleteSolrEntries.py": {
			"st_ctime": 1304607671.3867805,
			"st_rdev": 0,
			"st_mtime": 1271430644.0,
			"st_blocks": 8,
			"st_nlink": 1,
			"st_gid": 33,
			"st_blksize": 4096,
			"st_dev": 2049,
			"st_size": 199,
			"st_atime": 1301575535.9440448,
			"st_uid": 1000,
			"st_ino": 659027,
			"st_mode": 33277
		},
		"main.py": {
			"st_ctime": 1304607671.3867805,
			"st_rdev": 0,
			"st_mtime": 1274346250.0,
			"st_blocks": 16,
			"st_nlink": 1,
			"st_gid": 33,
			"st_blksize": 4096,
			"st_dev": 2049,
			"st_size": 5972,
			"st_atime": 1301575536.2440608,
			"st_uid": 1000,
			"st_ino": 659048,
			"st_mode": 33277
		},
		"lib": {},
		"blockbooks.py": {
			"st_ctime": 1304607671.3867805,
			"st_rdev": 0,
			"st_mtime": 1288193466.0,
			"st_blocks": 112,
			"st_nlink": 1,
			"st_gid": 33,
			"st_blksize": 4096,
			"st_dev": 2049,
			"st_size": 56230,
			"st_atime": 1301575535.9944112,
			"st_uid": 1000,
			"st_ino": 656963,
			"st_mode": 33277
		},
		"landingPage.py": {
			"st_ctime": 1304607671.3867805,
			"st_rdev": 0,
			"st_mtime": 1283938772.0,
			"st_blocks": 40,
			"st_nlink": 1,
			"st_gid": 33,
			"st_blksize": 4096,
			"st_dev": 2049,
			"st_size": 18892,
			"st_atime": 1301575536.1140733,
			"st_uid": 1000,
			"st_ino": 659035,
			"st_mode": 33277
		},
		"orientalCollection.py": {
			"st_ctime": 1304607671.3867805,
			"st_rdev": 0,
			"st_mtime": 1283870624.0,
			"st_blocks": 16,
			"st_nlink": 1,
			"st_gid": 33,
			"st_blksize": 4096,
			"st_dev": 2049,
			"st_size": 8109,
			"st_atime": 1301575536.2840626,
			"st_uid": 1000,
			"st_ino": 659051,
			"st_mode": 33277
		},
		"scripts": {},
		"entityFiles": {},
		"__init__.py": {
			"st_ctime": 1304607671.3867805,
			"st_rdev": 0,
			"st_mtime": 1264173670.0,
			"st_blocks": 0,
			"st_nlink": 1,
			"st_gid": 33,
			"st_blksize": 4096,
			"st_dev": 2049,
			"st_size": 0,
			"st_atime": 1264173670.0,
			"st_uid": 1000,
			"st_ino": 659622,
			"st_mode": 33277
		},
		"logFiles": {},
		"static": {},
		"updateEntente.py": {
			"st_ctime": 1304607671.3867805,
			"st_rdev": 0,
			"st_mtime": 1271248754.0,
			"st_blocks": 8,
			"st_nlink": 1,
			"st_gid": 33,
			"st_blksize": 4096,
			"st_dev": 2049,
			"st_size": 1007,
			"st_atime": 1301575536.3640611,
			"st_uid": 1000,
			"st_ino": 659621,
			"st_mode": 33277
		},
		"earlyPrintingCollection.py": {
			"st_ctime": 1304607671.3867805,
			"st_rdev": 0,
			"st_mtime": 1283865770.0,
			"st_blocks": 56,
			"st_nlink": 1,
			"st_gid": 33,
			"st_blksize": 4096,
			"st_dev": 2049,
			"st_size": 24885,
			"st_atime": 1301575536.5714226,
			"st_uid": 1000,
			"st_ino": 659028,
			"st_mode": 33277
		},
		"blockbooksCollection.py": {
			"st_ctime": 1304607671.3867805,
			"st_rdev": 0,
			"st_mtime": 1283960952.0,
			"st_blocks": 72,
			"st_nlink": 1,
			"st_gid": 33,
			"st_blksize": 4096,
			"st_dev": 2049,
			"st_size": 34171,
			"st_atime": 1301575536.4673808,
			"st_uid": 1000,
			"st_ino": 659008,
			"st_mode": 33277
		},
		"main2.py": {
			"st_ctime": 1304607671.3867805,
			"st_rdev": 0,
			"st_mtime": 1285688296.0,
			"st_blocks": 8,
			"st_nlink": 1,
			"st_gid": 33,
			"st_blksize": 4096,
			"st_dev": 2049,
			"st_size": 712,
			"st_atime": 1301575536.164046,
			"st_uid": 1000,
			"st_ino": 659049,
			"st_mode": 33277
		},
		"medievalCollection.py": {
			"st_ctime": 1304607671.3867805,
			"st_rdev": 0,
			"st_mtime": 1283870624.0,
			"st_blocks": 16,
			"st_nlink": 1,
			"st_gid": 33,
			"st_blksize": 4096,
			"st_dev": 2049,
			"st_size": 6993,
			"st_atime": 1301575535.8940632,
			"st_uid": 1000,
			"st_ino": 659050,
			"st_mode": 33277
		},
		"config": {},
		"sourceData": {},
		"greekCollection.py": {
			"st_ctime": 1304607671.3867805,
			"st_rdev": 0,
			"st_mtime": 1283870624.0,
			"st_blocks": 16,
			"st_nlink": 1,
			"st_gid": 33,
			"st_blksize": 4096,
			"st_dev": 2049,
			"st_size": 6972,
			"st_atime": 1301575536.4177606,
			"st_uid": 1000,
			"st_ino": 659034,
			"st_mode": 33277
        }
    }
}
