# Copyright (c) 2012 University of Oxford
# 
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, --INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
[plugin:redirector]
# identificaion and challenge
#use = repoze.who.plugins.redirector:make_plugin
#login_url = /login

[plugin:friendlyform]
# Redirecting form which does login via a "post" from a regular /login form
use = repoze.who.plugins.friendlyform:FriendlyFormPlugin
login_form_url= /login
login_handler_path = /login_handler
post_login_url = /welcome
logout_handler_path = /logout_handler
post_logout_url = /logout
rememberer_name = auth_tkt
login_counter_name = logins

[plugin:auth_tkt]
# identification and authentication
use = repoze.who.plugins.auth_tkt:make_plugin
secret = sup3rs33kr1t
cookie_name = databank
secure = False
include_ip = False

[plugin:sqlauth]
# An SQLAlchemy authorization plugin
use = rdfdatabank.lib.auth:authenticator

[plugin:basicauth]
# identification and challenge
use = repoze.who.plugins.basicauth:make_plugin
realm = 'databank'

[plugin:htpasswd]
# authentication
use = repoze.who.plugins.htpasswd:make_plugin
filename = %(here)s/passwd
check_fn = repoze.who.plugins.htpasswd:crypt_check

[general]
#request_classifier = repoze.who.classifiers:default_request_classifier
request_classifier = rdfdatabank.lib.reqclassifier:custom_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER

[identifiers]
plugins =
    friendlyform;browser
    auth_tkt
    basicauth

[authenticators]
plugins =
    auth_tkt
    sqlauth
#    htpasswd

[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
    friendlyform;browser
    basicauth
      
[mdproviders]
plugins =
    rdfdatabank.lib.auth:user
    rdfdatabank.lib.auth:group
#    rdfdatabank.lib.ident_md:IdentMDProvider
