[program:process_redis]
autorestart = true
numprocs = 1
startretries = 3
redirect_stderr = True
stopwaitsecs = 10
process_name = process_redis_%(process_num)s
priority = 555
directory = /opt/workers/
command = /opt/workers/redis-1.2.6/redis-server
autostart = true
startsecs = 10
stdout_logfile = /opt/workers/workerlogs/process_redis.log

